astunparse==1.6.3
├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
└── wheel [required: >=0.23.0,<1.0, installed: 0.43.0]
boto==2.49.0
fabric==3.2.2
├── decorator [required: >=5, installed: 5.1.1]
├── Deprecated [required: >=1.2, installed: 1.2.14]
│   └── wrapt [required: >=1.10,<2, installed: 1.16.0]
├── invoke [required: >=2.0, installed: 2.2.0]
└── paramiko [required: >=2.4, installed: 3.4.0]
    ├── bcrypt [required: >=3.2, installed: 4.1.3]
    ├── cryptography [required: >=3.3, installed: 42.0.8]
    │   └── cffi [required: >=1.12, installed: 1.16.0]
    │       └── pycparser [required: Any, installed: 2.22]
    └── PyNaCl [required: >=1.5, installed: 1.5.0]
        └── cffi [required: >=1.4.1, installed: 1.16.0]
            └── pycparser [required: Any, installed: 2.22]
Flask==3.0.3
├── blinker [required: >=1.6.2, installed: 1.8.2]
├── click [required: >=8.1.3, installed: 8.1.7]
├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
└── Werkzeug [required: >=3.0.0, installed: 3.0.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
└── six [required: Any, installed: 1.16.0]
h5py==3.11.0
└── numpy [required: >=1.17.3, installed: 1.26.4]
imblearn==0.0
└── imbalanced-learn [required: Any, installed: 0.12.3]
    ├── joblib [required: >=1.1.1, installed: 1.4.2]
    ├── numpy [required: >=1.17.3, installed: 1.26.4]
    ├── scikit-learn [required: >=1.0.2, installed: 1.5.0]
    │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
    │   ├── numpy [required: >=1.19.5, installed: 1.26.4]
    │   ├── scipy [required: >=1.6.0, installed: 1.14.0]
    │   │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
    │   └── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
    ├── scipy [required: >=1.5.0, installed: 1.14.0]
    │   └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
    └── threadpoolctl [required: >=2.0.0, installed: 3.5.0]
ipykernel==6.29.4
├── appnope [required: Any, installed: 0.1.4]
├── comm [required: >=0.1.1, installed: 0.2.2]
│   └── traitlets [required: >=4, installed: 5.14.3]
├── debugpy [required: >=1.6.5, installed: 1.8.1]
├── ipython [required: >=7.23.1, installed: 8.25.0]
│   ├── decorator [required: Any, installed: 5.1.1]
│   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   └── traitlets [required: Any, installed: 5.14.3]
│   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   ├── stack-data [required: Any, installed: 0.6.3]
│   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   └── pure-eval [required: Any, installed: 0.2.2]
│   └── traitlets [required: >=5.13.0, installed: 5.14.3]
├── jupyter_client [required: >=6.1.12, installed: 8.6.2]
│   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pyzmq [required: >=23.0, installed: 26.0.3]
│   ├── tornado [required: >=6.2, installed: 6.4.1]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   └── traitlets [required: >=5.3, installed: 5.14.3]
├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   └── traitlets [required: Any, installed: 5.14.3]
├── nest-asyncio [required: Any, installed: 1.6.0]
├── packaging [required: Any, installed: 24.1]
├── psutil [required: Any, installed: 6.0.0]
├── pyzmq [required: >=24, installed: 26.0.3]
├── tornado [required: >=6.1, installed: 6.4.1]
└── traitlets [required: >=5.4.0, installed: 5.14.3]
libclang==18.1.1
lightgbm==4.4.0
├── numpy [required: >=1.17.0, installed: 1.26.4]
└── scipy [required: Any, installed: 1.14.0]
    └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
loguru==0.7.2
ml-dtypes==0.3.2
├── numpy [required: >1.20, installed: 1.26.4]
├── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.23.3, installed: 1.26.4]
└── numpy [required: >=1.26.0, installed: 1.26.4]
namex==0.0.8
opt-einsum==3.3.0
└── numpy [required: >=1.7, installed: 1.26.4]
optree==0.11.0
└── typing_extensions [required: >=4.0.0, installed: 4.12.2]
pipdeptree==2.23.0
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 24.1.1]
prettytable==3.10.0
└── wcwidth [required: Any, installed: 0.2.13]
pyliftover==0.4.1
pysam==0.22.1
rich==13.7.1
├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   └── mdurl [required: ~=0.1, installed: 0.1.2]
└── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
s3fs==2024.6.0
├── aiobotocore [required: >=2.5.4,<3.0.0, installed: 2.13.1]
│   ├── aiohttp [required: >=3.9.2,<4.0.0, installed: 3.9.5]
│   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   │   ├── attrs [required: >=17.3.0, installed: 23.2.0]
│   │   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   │   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│   │   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│   │       ├── idna [required: >=2.0, installed: 3.7]
│   │       └── multidict [required: >=4.0, installed: 6.0.5]
│   ├── aioitertools [required: >=0.5.1,<1.0.0, installed: 0.11.0]
│   ├── botocore [required: >=1.34.70,<1.34.132, installed: 1.34.131]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.2]
│   └── wrapt [required: >=1.10.10,<2.0.0, installed: 1.16.0]
├── aiohttp [required: !=4.0.0a1,!=4.0.0a0, installed: 3.9.5]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   ├── attrs [required: >=17.3.0, installed: 23.2.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.0.5]
│   └── yarl [required: >=1.0,<2.0, installed: 1.9.4]
│       ├── idna [required: >=2.0, installed: 3.7]
│       └── multidict [required: >=4.0, installed: 6.0.5]
└── fsspec [required: ==2024.6.0.*, installed: 2024.6.0]
seaborn==0.13.2
├── matplotlib [required: >=3.4,!=3.6.1, installed: 3.9.0]
│   ├── contourpy [required: >=1.0.1, installed: 1.2.1]
│   │   └── numpy [required: >=1.20, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.53.0]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 24.1]
│   ├── pillow [required: >=8, installed: 10.3.0]
│   ├── pyparsing [required: >=2.3.1, installed: 3.1.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.16.0]
├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
└── pandas [required: >=1.2, installed: 2.2.2]
    ├── numpy [required: >=1.26.0, installed: 1.26.4]
    ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.16.0]
    ├── pytz [required: >=2020.1, installed: 2024.1]
    └── tzdata [required: >=2022.7, installed: 2024.1]
tabulate==0.9.0
tensorboard==2.16.2
├── absl-py [required: >=0.4, installed: 2.1.0]
├── grpcio [required: >=1.48.2, installed: 1.64.1]
├── Markdown [required: >=2.6.8, installed: 3.6]
├── numpy [required: >=1.12.0, installed: 1.26.4]
├── protobuf [required: >=3.19.6,!=4.24.0, installed: 4.25.3]
├── setuptools [required: >=41.0.0, installed: 70.1.1]
├── six [required: >1.9, installed: 1.16.0]
├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
└── Werkzeug [required: >=1.0.1, installed: 3.0.3]
    └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
termcolor==2.4.0
torchvision==0.17.2
├── numpy [required: Any, installed: 1.26.4]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
└── torch [required: ==2.2.2, installed: 2.2.2]
    ├── filelock [required: Any, installed: 3.15.3]
    ├── fsspec [required: Any, installed: 2024.6.0]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── networkx [required: Any, installed: 3.3]
    ├── sympy [required: Any, installed: 1.12.1]
    │   └── mpmath [required: >=1.1.0,<1.4.0, installed: 1.3.0]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
transformers==4.41.2
├── filelock [required: Any, installed: 3.15.3]
├── huggingface-hub [required: >=0.23.0,<1.0, installed: 0.23.4]
│   ├── filelock [required: Any, installed: 3.15.3]
│   ├── fsspec [required: >=2023.5.0, installed: 2024.6.0]
│   ├── packaging [required: >=20.9, installed: 24.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.1]
│   ├── requests [required: Any, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│   ├── tqdm [required: >=4.42.1, installed: 4.66.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── numpy [required: >=1.17, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.1]
├── PyYAML [required: >=5.1, installed: 6.0.1]
├── regex [required: !=2019.12.17, installed: 2024.5.15]
├── requests [required: Any, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── safetensors [required: >=0.4.1, installed: 0.4.3]
├── tokenizers [required: >=0.19,<0.20, installed: 0.19.1]
│   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.23.4]
│       ├── filelock [required: Any, installed: 3.15.3]
│       ├── fsspec [required: >=2023.5.0, installed: 2024.6.0]
│       ├── packaging [required: >=20.9, installed: 24.1]
│       ├── PyYAML [required: >=5.1, installed: 6.0.1]
│       ├── requests [required: Any, installed: 2.32.3]
│       │   ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│       │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       │   ├── idna [required: >=2.5,<4, installed: 3.7]
│       │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│       ├── tqdm [required: >=4.42.1, installed: 4.66.4]
│       └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
└── tqdm [required: >=4.27, installed: 4.66.4]
wandb==0.17.3
├── click [required: >=7.1,!=8.0.0, installed: 8.1.7]
├── docker-pycreds [required: >=0.4.0, installed: 0.4.0]
│   └── six [required: >=1.4.0, installed: 1.16.0]
├── GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.43]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
├── platformdirs [required: Any, installed: 4.2.2]
├── protobuf [required: >=3.19.0,<6,!=4.21.0, installed: 4.25.3]
├── psutil [required: >=5.0.0, installed: 6.0.0]
├── PyYAML [required: Any, installed: 6.0.1]
├── requests [required: >=2.0.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
├── sentry-sdk [required: >=1.0.0, installed: 2.7.1]
│   ├── certifi [required: Any, installed: 2024.6.2]
│   └── urllib3 [required: >=1.26.11, installed: 2.2.2]
├── setproctitle [required: Any, installed: 1.3.3]
└── setuptools [required: Any, installed: 70.1.1]
xgboost==2.1.0
├── numpy [required: Any, installed: 1.26.4]
└── scipy [required: Any, installed: 1.14.0]
    └── numpy [required: >=1.23.5,<2.3, installed: 1.26.4]
